{
  "name": "walkthrough-tutorial",
  "private": true,
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "UI5 Demo App - Walkthrough Tutorial",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build",
    "proxy": "node proxy.js"
  },
  "devDependencies": {
    "@ui5/cli": "^3",
    "cors-anywhere": "^0.4.4"
  }
}